*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  body{
    background-color: #fff59d;
  }

  .mosaic-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 100px;
    margin-left: 150px;
}

.mosaic-item {
    background-color: #1b3039;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* border:2px solid #ffbc0e; */
}
  
  /* header */
  .header {
      background-color: #1b3039;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 85px;
      padding: 5px 10%;
    }
  
  .perfil {
      width: 70px; 
      height: 70px;
      border-radius: 50%; 
      overflow: hidden;
      cursor: pointer; 
  }
  
  .perfil img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
  
  }
  
  .perfil img:hover {
    transform: scale(1.2);
    transition: all 0.3s;
  }
  
  .nav-links{
    list-style: none;
  }
  
  .nav-links li{
    display: inline-block;
    padding: 0 20px;
  }
  
  .nav-links li:hover{
    transform: scale(1.1);
  }
  
  
  .nav-links a{
    font-size: 700;
    color: #eceff1 ;
    text-decoration: none;
  }
  
  .nav-links li a:hover{
    color:#ffbc0e ;
  }
  
  .nombre-pagina{
    font-size: 700;
    color: #ffbc0e ;
    text-transform: uppercase;
  }

  /* body */

  .contenido{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .container {
    text-align: center; 
    justify-content: center;
    max-width: 1200px; /* Ancho m√°ximo del contenedor */
    margin: 0 auto; /* Centra horizontalmente el contenedor */
    padding: 20px; /* Espaciado interno */
    }

  .imagenFondo{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-image: url('src\img\fondo8.jpg'); 
    background-size: cover; 
    background-position: center; 
    filter: blur(5px); 
    z-index: -1;
    background-attachment: fixed;
  }

.box {
    display: inline-block;
    padding: 10px; 
    border-radius: 8px; 
    text-align: center;
    margin-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #ffbc0e;
    text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center; /* Centra horizontalmente los elementos */
  margin-left: 470px;
}

.grid-item {
  background-color: #222020;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Estilos para el contenido dentro de cada grid-item */
.grid-item h2 {
  color: #fffdfd;
  font-size: 18px;
  margin-bottom: 10px;
}

.grid-item p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}
